# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQzIyWyRlpxZdwcF4eVQqK7yns_QbTNpM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizhub-98649.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizhub-98649
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizhub-98649.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=113444927449
NEXT_PUBLIC_FIREBASE_APP_ID=1:113444927449:web:846d144c88f1b2045bcbc8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VEMWBTK5DG
